<!DOCTYPE html>
<!-- This is my bomb ass homepage hell yeah -->
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Personal Finance</title>
  </head>
  <body>
<font face = "Helvetica">
    <header>
      <div class="container">
        <h1>Kellie’s Personal Finance</h1>
        <h2>Mr. Kruse, Block 2</h2>

        <section id="downloads">
          <a href="https://github.com/Minnow42/minnowsparadise/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Minnow42/minnowsparadise/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Minnow42/minnowsparadise" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <!-- Career & Education -->
        <h3><a id="career" class="anchor" href="career.html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">Career & Education</span></a></h3>
        <!-- Banking -->
        <h3><a id="banking" class="anchor" href="banking.html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">Banking</span></a></h3>
        <!-- Credit Card -->
        <h3><a id="credit" class="anchor" href="credit.html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">My Credit Card</span></a></h3>
        <!-- Paycheck & Taxes -->
        <h3><a id="paycheck" class="anchor" href="paycheck.html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">Paycheck & Taxes</span></a></h3>
        <!-- Apartment -->
        <h3><a id="apartment" class="anchor" href="apartment.html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">My Apartment</span></a></h3>
        <!-- Car -->
        <h3><a id="vehicle" class="anchor" href="vehicle.html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">My Car</span></a></h3>
</font>
      </section>
    </div>    
  </body>
</html>
